
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\TaskRadency\task1\PaymentFilesProcessing\PaymentProcessingService\bin\Debug\PaymentProcessingService.exe assembly's progress.
The file is located at C:\TaskRadency\task1\PaymentFilesProcessing\PaymentProcessingService\bin\Debug\PaymentProcessingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\TaskRadency\task1\PaymentFilesProcessing\PaymentProcessingService\bin\Debug\PaymentProcessingService.exe assembly's progress.
The file is located at C:\TaskRadency\task1\PaymentFilesProcessing\PaymentProcessingService\bin\Debug\PaymentProcessingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\TaskRadency\task1\PaymentFilesProcessing\PaymentProcessingService\bin\Debug\PaymentProcessingService.exe assembly's progress.
The file is located at C:\TaskRadency\task1\PaymentFilesProcessing\PaymentProcessingService\bin\Debug\PaymentProcessingService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\TaskRadency\task1\PaymentFilesProcessing\PaymentProcessingService\bin\Debug\PaymentProcessingService.exe assembly's progress.
The file is located at C:\TaskRadency\task1\PaymentFilesProcessing\PaymentProcessingService\bin\Debug\PaymentProcessingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\TaskRadency\task1\PaymentFilesProcessing\PaymentProcessingService\bin\Debug\PaymentProcessingService.exe assembly's progress.
The file is located at C:\TaskRadency\task1\PaymentFilesProcessing\PaymentProcessingService\bin\Debug\PaymentProcessingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
